#spring.datasource.url=jdbc:mysql/localost/library_management_db
spring.datasource.url=jdbc:mysql://localhost/library_management_db
spring.datasource.username=root
spring.datasource.password=praBHAth@39
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/books
server.port=1010
